G04 EasyEDA Pro v1.9.28, 2023-01-14 19:19:00*
G04 Gerber Generator version 0.3*%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2023-11-23T16:42:44+08:00*%
%TF.ProjectId,0.87OLED_DevBoard,302e3837-4f4c-4454-945f-446576426f61,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-11-23 16:42:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD12R,1.100000X0.600000*%
%ADD13RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD14RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R4*%
X93370000Y-61480000D03*
X95020000Y-61480000D03*
%TD*%
%TO.C,R3*%
X93370000Y-62940000D03*
X95020000Y-62940000D03*
%TD*%
D11*
%TO.C,R2*%
X95020000Y-60020000D03*
X93370000Y-60020000D03*
%TD*%
D10*
%TO.C,R1*%
X84205000Y-57090000D03*
X85855000Y-57090000D03*
%TD*%
D12*
%TO.C,IC1*%
X81120000Y-58060000D03*
X81120000Y-59960000D03*
X78920000Y-59010000D03*
%TD*%
D13*
%TO.C,C8*%
X94970000Y-57100000D03*
X93420000Y-57100000D03*
%TD*%
%TO.C,C7*%
X94970000Y-55640000D03*
X93420000Y-55640000D03*
%TD*%
%TO.C,C6*%
X94970000Y-58560000D03*
X93420000Y-58560000D03*
%TD*%
D14*
%TO.C,C5*%
X84255000Y-55630000D03*
X85805000Y-55630000D03*
%TD*%
%TO.C,C4*%
X84255000Y-60010000D03*
X85805000Y-60010000D03*
%TD*%
%TO.C,C3*%
X84255000Y-58550000D03*
X85805000Y-58550000D03*
%TD*%
D13*
%TO.C,C2*%
X85805000Y-61470000D03*
X84255000Y-61470000D03*
%TD*%
%TO.C,C1*%
X85805000Y-62930000D03*
X84255000Y-62930000D03*
%TD*%
M02*
